<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>PDf</title>
</head>

<body>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<img src="tp-logo.png" style="float:right"/>
</td>
</tr>
</table>
<div style="clear:both"></div>
<div style="font-family:Arial, Helvetica, sans-serif; color:#333; font-size:14px; padding: 0 50px;">

<table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #333333;">

<tr>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Account</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; border-right:1px solid #333;" width="24%">ED112234</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Auditor Name</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center;" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Sangeeta Chauhan</td>
</tr>



<tr>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Location</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; border-right:1px solid #333;" width="24%">Easyday,Gp 4,Pitampura</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Date</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center;" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">12thOctober 2015</td>
</tr>


<tr>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Name Address</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; border-right:1px solid #333;" width="24%">Easyday,Gp 4,Pitampura,New Delhi 110034</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Time In</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center;" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">14:00</td>
</tr>


<tr>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Store Manager</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; border-right:1px solid #333;" width="24%">Mohankant Dubey</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">Time Out</td>
<td style="padding:2px 5px;border-bottom:1px solid #333; text-align:center;" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:1px solid #333;" width="24%">17:20</td>
</tr>


<tr>
<td style="padding:2px 5px;border-bottom:0px solid #333;" width="24%">E-mail</td>
<td style="padding:2px 5px;border-bottom:0px solid #333; text-align:center" width="2%">:</td>
<td style="padding:2px 5px;border-bottom:0px solid #333; border-right:1px solid #333;" width="24%">mohankant.dubey@bharati-retail.in</td>
<td style="padding:2px 5px;border-bottom:0px solid #333;" width="24%">&nbsp;</td>
<td style="padding:2px 5px;border-bottom:0px solid #333; text-align:center;" width="2%">&nbsp;</td>
<td style="padding:2px 5px;border-bottom:0px solid #333;" width="24%">&nbsp;</td>
</tr>
</table>

<div style="clear:both"></div>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<h2 style="text-align:right; font-size:16px;">Overall Rating for the Store <img src="circle.png" style="vertical-align:middle; margin-right:0;" /></h2>
</td>
</tr>
</table>

<div style="clear:both"></div>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<h2 style="text-align:center; font-size:16px;">Attention:Store Manager<br>The Following Exception(s) were found</h2>
</td>
</tr>
</table>

<div style="clear:both"></div>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><hr></td>
</tr>
</table>

<div style="clear:both"></div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40%" style="padding:2px 5px; text-align:left">01. Licence and Conditions</td>
<td width="60%" width="90%" style="padding:2px 5px">&nbsp;</td>
</tr>
<tr>
<td style="padding:20px 5px 0 5px; text-align:left; padding-left:50px;"><img src="licence.png" /></td>
<td style="padding:2px 5px; text-align:left">&nbsp;</td>
</tr>
<tr>
<td style="padding:2px 5px; text-align:left">&nbsp;</td>
<td style="padding:2px 5px; text-align:left">FSSAI Licence is not displayed at the prominent place</td>
</tr>
</table>
<div style="clear:both"></div>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><hr></td>
</tr>
</table>


<div style="clear:both"></div>


<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="40%" style="padding:2px 5px; text-align:left">02. Be clean,be healthy</td>
<td width="60%" width="90%" style="padding:2px 5px">&nbsp;</td>
</tr>
<tr>
<td style="padding:20px 5px 0 5px; text-align:left; padding-left:50px;"><img src="healthy2.png" /></td>
<td style="padding:2px 5px; text-align:left">&nbsp;</td>
</tr>
<tr>
<td style="padding:2px 5px; text-align:left">&nbsp;</td>
<td style="padding:2px 5px; text-align:left">No exceptionfound</td>
</tr>
</table>


<div style="clear:both"></div>


<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><hr></td>
</tr>
</table>

<div style="clear:both"></div>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<img src="footer-r.png" style="float:left" />
</td>
<td>
<img src="footer-r.png" style="float:right" />
</td>
</tr>
</table>


<div style="clear:both"></div>


<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><hr></td>
</tr>
</table>
<div style="clear:both"></div>

<div style="clear:both; page-break-after:always;"></div>
</div>


<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<img src="tp-logo.png" style="float:right"/>
</td>
</tr>
</table>
<div style="clear:both"></div>
<div style="font-family:Arial, Helvetica, sans-serif; color:#333; font-size:14px; padding: 0 50px;">

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><hr></td>
</tr>
</table>


<div style="clear:both"></div>


<table cellpadding="0" cellspacing="0" width="100%" >

<tr>
<td style="padding:2px 5px; font-weight:bold; text-decoration:underline" width="50%">Department</td>
<td style="padding:2px 5px; font-weight:bold; text-decoration:underline" width="50%">Rating/Score</td>
</tr>

<tr>
<td style="padding:2px 5px;" width="50%">Fruits & Vegetables</td>
<td style="padding:2px 5px;" width="50%">98.48%</td>
</tr>

<tr>
<td style="padding:2px 5px;" width="50%">Grocery</td>
<td style="padding:2px 5px;" width="50%">98.34%</td>
</tr>


<tr>
<td style="padding:2px 5px;" width="50%">Back Room & Receiving Area</td>
<td style="padding:2px 5px;" width="50%">98.80%</td>
</tr>


<tr>
<td style="padding:2px 5px;" width="50%">Total</td>
<td style="padding:2px 5px;" width="50%">98%</td>
</tr>

</table>


<div style="clear:both"></div>



<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><hr></td>
</tr>
</table>


<table cellpadding="0" cellspacing="0" width="100%" >

<tr>
<td style="padding:2px 5px; font-weight:bold; text-decoration:underline" width="50%">Store Signature</td>
<td style="padding:2px 5px; font-weight:bold; text-decoration:underline" width="50%">Auditor Signature</td>
</tr>

</table>


<div style="clear:both"></div>

<div style="clear:both"></div>
</div>

</body>
</html>
